# Generated by Django 3.1.1 on 2020-10-23 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story5model',
            name='nama_matkul',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='story5model',
            name='ruangan',
            field=models.CharField(max_length=30),
        ),
    ]
